{
  "name": "atividade-modulo-1-maisprati",
  "version": "1.0.0",
  "main": "Exercicio1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
